#BlueJ package file
objectbench.height=138
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8018092105263158
package.editor.height=579
package.editor.width=656
package.editor.x=759
package.editor.y=2
package.frame.height=828
package.frame.width=783
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
